{
    "name": "@crowdedjs/fluent-behavior-tree",
    "version": "0.0.1",
    "description": "Behavior tree library with a fluent API, compiled for the browser",
    "main": "./index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/ricksteam/fluent-behavior-tree"
    },
    "scripts": {
        "test": "rm -r test/dist; tsc -v && tsc -p test/ && ava -v",
        "compile": "tsc -p ./ && npm run rollup",
        "rollup": "npx rollup ./dist/index.js --file bundle.js --format es --name fluentBehaviorTree",
        "lint": "tslint -c tslint.json 'src/**/*.ts' --exclude 'src/**/*.d.ts' --fix",
        "watch": "nodemon -e ts -w src --exec 'npm run compile'"
    },
    "author": "Aaron Scherer <aequasi@gmail.com> (http://aaronscherer.me), B. Ricks @bricksphd",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@types/es6-promise": "0.0.33",
        "ava": "^0.24.0",
        "husky": "^0.14.3",
        "rollup": "^2.30.0",
        "ts-data.stack": "^1.0.6",
        "ts-iterable": "^1.0.1",
        "tslint": "^5.8.0",
        "typemoq": "^2.1.0",
        "typescript": "^2.6.2"
    },
    "ava": {
        "files": [
            "test/dist/**/*Test.js"
        ],
        "source": [
            "dist/**/*.js"
        ]
    },
    "type": "module"
}
